# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print('Введите число')
number = int(input())
i = 1
while i < number:
    print(i, end= " ")
    i *= 2